# DemoSDK

./: gradle.properties  local.properties  settings.gradle
UnitySDK/unityLibrary/: build.gradle
UnitySDK/unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: Assembly-CSharp.cpp  Assembly-CSharp_CodeGen.c  GenericMethods.cpp  GenericMethods__1.cpp  GenericMethods__10.cpp  GenericMethods__2.cpp  GenericMethods__3.cpp  GenericMethods__4.cpp  GenericMethods__5.cpp  GenericMethods__6.cpp  GenericMethods__7.cpp  GenericMethods__8.cpp  GenericMethods__9.cpp  Generics.cpp  Generics__10.cpp  Generics__11.cpp  Generics__12.cpp  Generics__13.cpp  Generics__14.cpp  Generics__19.cpp  Generics__31.cpp  Generics__32.cpp  Generics__33.cpp  Generics__34.cpp  Generics__35.cpp  Generics__36.cpp  Generics__6.cpp  Generics__7.cpp  Generics__8.cpp  Il2CppCCFieldValuesTable.cpp  Il2CppCCTypeValuesTable.cpp  Il2CppCCalculateFieldValues.cpp  Il2CppCCalculateFieldValues1.cpp  Il2CppCCalculateTypeValues.cpp  Il2CppCodeRegistration.cpp  Il2CppGenericAdjustorThunkTable.c  Il2CppGenericClassTable.c  Il2CppGenericInstDefinitions.c  Il2CppGenericMethodDefinitions.c  Il2CppGenericMethodTable.c  (+42 more)
app/: build.gradle
app/src/androidTest/java/com/fape/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fape/: MainActivity.kt
app/src/main/res/layout/: activity_main_unity.xml
app/src/test/java/com/fape/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
